<!DOCTYPE html>
<html>
<head>
<title>Veganism</title>
    <meta name="description" content="Veganism" />
    <meta name="keywords" content="vegan, veganism, vegetarian, vegetarianism, plant-based, plant-based foods, why to go vegan, benefits of veganism, benefits of plant-based diet, health, personal health" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/screen.css" media="all"/>
	<link rel="stylesheet" href="css/print.css" media="print"/>
</head>
<body>
<header>
 	<img src="media/vegan.jpg" style="float:right; max-width:250px;" alt="Vegan" class="responsive">
 <h1>Veganism</h1>
 </header>
 <section class="row">
     <nav class="col-3 col-m-3">
	<ul>
	<li><a href="index.html">My Portfolio</a></li>
	<li><a href="veganismPage.html">Main Page</a></li>
	<li><a href="definitionOfVeganism.html">Definition of Veganism</a></li>
	<li><a href="whyGoVegan.html">Why Go Vegan</a></li>
	<li><a href="howtogovegan.html">How To Go Vegan</a></li>
	</ul>
	<img src="media/riseofthevegan.jpg" style="background-position:lower left; max-width:200px;" alt="Rise of the Vegan">
</nav>
<div class="col-6 col-m-9">
	Below are links to learn more about Veganism and what it means to go Vegan!
<br>
<li><a href="https://en.wikipedia.org/wiki/Veganism">wikipedia-Veganism</a></li>
<li><a href="https://www.vegansociety.com/go-vegan">Vegan Society-Go Vegan</a></li>
<li><a href="https://vegnews.com/">VegNews-Your Source for All Things Vegan</a></li>
   </div>
<aside class="col-3 col-m-12">
   <img alt="Vegan Peace"  src="media/veganpeace.png" style="padding:2px; max-width:100%;" class="responsive"/> 
   <br />
	<img alt="Save the Earth" src="media/savetheearth.jpg"  style="padding:2px; max-width:250px;"  class="responsive"/> 
</aside>
</section>
<footer> <p>&copy; Kyle Werly, Student</p></footer>
</body>
</html>